export const Colors = {
  primaryColor: '#5D58F7',
  secondaryColor: '#FF9168',
  backgroundColor: '#F0EFF5',
  backgroundColor2: '#F7F8F8',
  fbButtonColor: '#2160BE',
  hrColor: '#D4D8E0',
  titleLogoColor: '#222222',
  subtitleLogoColor: '#5B687C',
  secondary1Color: '#0097a7',
  secondary2Color: '#ec008b',
  secondary3Color: '#323134',
  loginColor: '#e1e0e1',
  loginColor2: '#d7d0d5',
  disableColor: '#818b88',
  borderColor: '#bdc6cf',
  disableDayColor: '#D8D8D8',
  darkGray: '#3d4144',
  pink: '#FF4378',
  underline: '#D4D8E0',
  secondaryTextColor: '#5B687C',
  gradientColorA: '#FF4378',
  gradientColorB: '#FFBA5F',
  disablePrimaryColor: '#856BD7'
}
